# 开启SpringBoot的debug
#debug=true
server.port=8080
hello.msg=peter

# 我们能配置的属性都是来源于这个功能的properties类
spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
