spring.datasource.url=jdbc:mysql://192.168.140.128:3307/spring_cache
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

#spring.datasource.schema=classpath:springboot_cache.sql

server.port=8081